# kodilla-spring-web

./: build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  AdditionalBaconDecorator.java  AdditionalCheeseDecorator.java  BasicPizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  BasicTaxiOrder.java  ChildSeatDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: Authenticator.java  Item.java  Order.java  OrderFacade.java  OrderWatcher.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: CareOfMagicalCreaturesHomework.java  HistoryOfMagic.java  Homework.java  HomeworkObservable.java  Mentor.java  PotionsHomework.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/decorator/taxiportal/: TaxiOrderTestSuite.java
(+56 files in other folders)
